# ot-mercadolivre

./: README.md  pod.yaml  pom.xml
infra/: kafka-deployment.yml  zk-deploy.yml  zk-deployment.yml
modulos/api/: pom.xml
modulos/api/src/main/java/br/com/api/config/: AmqpConfiguration.java
modulos/api/src/main/java/br/com/api/controller/: UsuarioController.java
modulos/api/src/main/java/br/com/api/queue/sender/: UsuarioSender.java
modulos/cadastro/: pom.xml
modulos/cadastro/src/main/java/br/com/mercadolivre/config/: AmqpConfiguration.java  ModelMapperConfig.java
modulos/cadastro/src/main/java/br/com/mercadolivre/domain/: Usuario.java
modulos/cadastro/src/main/java/br/com/mercadolivre/mapper/: UsuarioMapper.java
modulos/cadastro/src/main/java/br/com/mercadolivre/queue/listener/: UsuarioListener.java
modulos/cadastro/src/main/java/br/com/mercadolivre/repository/: UsuarioRepository.java
modulos/cadastro/src/main/java/br/com/mercadolivre/service/: UsuarioService.java
modulos/cadastro/src/main/java/br/com/mercadolivre/shared/: EmailValidation.java  LocalDateAttributeConverter.java
modulos/commons/: pom.xml
modulos/commons/src/main/java/br/com/commons/dto/: QueueRequestDTO.java  QueueResponseDTO.java  UsuarioDTO.java
src/main/java/br/com/api/: ApiBoot.java
src/main/java/br/com/api/controller/: UsuarioController.java
src/main/java/br/com/api/exceptionhandler/: DataControllerAdvice.java
src/main/resources/: application.properties
